:root{
    --main-radius:5px;
    --main-padding:5px;
}

.container {
    display:grid;
    height:100vh;
    grid-template-columns: 0.5fr 1fr 1fr 0.5fr;
    grid-template-rows: 0.2fr 0.1fr 1.5fr 0.1fr;
    grid-template-areas:
    "sidebar-left nav nav sidebar-right"
    "sidebar-left main main sidebar-right"
    "sidebar-left graph1 graph2 sidebar-right"
    "sidebar-left footer footer sidebar-right";
    grid-gap:0.2rem;
    font-family:"Inter", sans-serif;
    font-weight: 800;
    text-transform: uppercase;
    font-size:12px;
    color:#e3e3e3;
}  

nav{
    background: #484848;
    grid-area: nav;
    border-radius:var(--main-radius);
    padding-top:var(--main-padding); 
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
}

.nav-links{
    display: flex;
    justify-content: space-around;
    width: 15%;
}

.nav-links li{
    list-style: none;
}

.nav-links a{
    color: white;
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 12px;
    padding: 12px 14px;
}

.nav-links li a:hover{
    background-color: grey;
}

.heading{
    color:white;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 20px;
}

main{
    background: lightgrey;
    color: black;
    grid-area: main;
    text-align: center;
    font-size: 15px;
    border-radius:var(--main-radius);
    padding-top:var(--main-padding);
}

#sidebar-left{
    background: lightgrey;
    grid-area: sidebar-left;
    border-radius:var(--main-radius);
    padding-top:var(--main-padding);
}

#sidebar-right{
    background: lightgrey;
    grid-area: sidebar-right;
    border-radius:var(--main-radius);
    padding-top:var(--main-padding);
}

#graph1{
    background: lightgrey;
    grid-area: graph1;
    border-radius:var(--main-radius);
    padding-top:var(--main-padding);

}

#graph2{
    background: lightgrey;
    grid-area: graph2;
    border-radius:var(--main-radius);
    padding-top:var(--main-padding);

}

footer{
    background: lightgrey;
    grid-area: footer;
    color: black;
    border-radius:var(--main-radius);
    padding-top:var(--main-padding);

}

@media only screen and (max-width:550px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 0.2fr 1fr 1.5fr 1.5fr 0.2fr 0.5fr;
        grid-template-areas: 
        "nav"
        "sidebar-left"
        "main"
        "graph1"
        "graph2"
        "sidebar-right"
        "footer";
    }
}